# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26f163d42e7e4b55a75804d45a213f9c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

EWLL_CONNECTIONS_DEFAULT_HOST=127.0.0.1
EWLL_CONNECTIONS_DEFAULT_DATABASE=merchant
EWLL_CONNECTIONS_DEFAULT_USERNAME=merchant
EWLL_CONNECTIONS_DEFAULT_PASSWORD=
EWLL_CONNECTIONS_DEFAULT_CIPHERKEY=

EWLL_CONNECTIONS_QUEUE_HOST=127.0.0.1
EWLL_CONNECTIONS_QUEUE_DATABASE=queue
EWLL_CONNECTIONS_QUEUE_USERNAME=queue
EWLL_CONNECTIONS_QUEUE_PASSWORD=

APP_VERSION=0.1

ADMIN_API_SECRET=
ADMIN_DOMAIN=

PROXIES=[]

DOMAIN=
SITE_NAME=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

IS_WHITE_BALANCING_ENABLED=0

APP_KEY=default

MAILER_HOST=
MAILER_PORT=25
MAILER_SECURE=
MAILER_USER=
MAILER_PASS=
MAILER_SMTP_AUTH=
MAILER_SENDER_EMAIL=
MAILER_SENDER_NAME=

EMAIL_ADDRESS_CLAIMS=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=

RECAPTCHA_KEY1=
RECAPTCHA_KEY2=

SENTRY_DSN=
