[program:exec-payment]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:exec-payment --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:send-notification]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:send-notification --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:exec-transaction]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:exec-transaction --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:telegram-send-notification]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:telegram-send-notification --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-yandex]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout yandex --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-mpay]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout mpay --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-mpay-card]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout mpay_card --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-qiwi]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout qiwi --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-self]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout self --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-webmoney_r]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout webmoney --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=false
autorestart=true
stopsignal=KILL

[program:payout-check]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:payout-check --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=false
autorestart=true
stopsignal=KILL

[program:yandex-transactions-consumer]
command=/usr/local/bin/php /var/www/prod/bin/console rabbitmq:consumer yandex_transactions
user=deploy
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:postback-consumer]
command=/usr/local/bin/php /var/www/prod/bin/console rabbitmq:consumer postback
user=deploy
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:white-balancing]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:white-balancing --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:send-mail]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:send-mail --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:exec-voucher]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:exec-voucher --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:qiwi-transactions-fetch]
command=/usr/local/bin/php /var/www/prod/bin/console daemon:qiwi-transactions-fetch --no-debug --env=prod
user=deploy
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL
